<!doctype html>
<html>
	<head>
		<title>readme.md</title>
	</head>
	<body>
		<div>
			<h1>Полезные ссылки</h1>
			<hr>
			<ul>
				<h2>Про курс</h2>
				<li><a href=''>Наш Slack</a></li>
				<li><a href=''>Слайды с лекций</a></li>
				<li><a href=''>Шрифты, картинки и прочее, что может помочь для презентаций</a></li>
			</ul>
		</div>
		<div>
			<ul>
				<h2>Про технологии</h2>
				<li><a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Element'>HTML reference</a></li>
				<li><a href=''>CSS reference</a></li>
				<li><a href=''>JS reference</a></li>
				<li><a href=''>Node.js API docs</a></li>
				<li><a href=''>Markdown reference</a></li>
			</ul>
		</div>
		<div>
			<b>Reference</b> (англ.) — Справочник
		</div>
		<div>
			<h1>Что себе установить</h1>
			<ul>
				<li><a href=''>Git</a> и <a href=''>GUI для него</a></li>
				<li><a href=''>VS Code</a> или <a href=''>Atom</a></li>
				<li><a href='https://nodejs.org/en/'>Node.js версии 8.6.0 или выше</a></li>
				<li>Chrome \ Yandex Browser \ Opera \ <a href=''>Хром для тру разработчиков</a></li>
			</ul>
		</div>	
	</body>
</html>